* {
  max-width: 1600px;
}

body {
  background-color: rgb(210, 210, 245);
  font-family: Georgia, "sans-serif";
}

#title {
  text-align: center;
  font-size: 80px;
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
  background-color: rgb(250, 250, 245);
  border: 5px ridge rgb(200, 170, 150);
  box-shadow: 0 10px 12px rgb(150, 150, 150);
}

#img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#image {
  display: block;
  max-width: 100%;
  width: 60%;
  height: auto;
  border: 3px ridge rgb(200, 170, 150);
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.intro {
  text-align: center;
  font-size: 20px;
  margin-top: 3rem;
  margin-bottom: 5rem;
  width: 50%;
  height: 2em;
  margin-left: 25%;
  margin-right: auto;
  padding-top: 15px;
  background-color: rgb(250, 250, 245);
  border: 5px ridge rgb(200, 170, 150);
  box-shadow: 0 10px 12px rgb(150, 150, 150);
}

#card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px ridge rgb(200, 170, 150);
  margin-bottom: 30px;
  background-color: rgb(250, 250, 245);
  box-shadow: 0 10px 12px rgb(140, 140, 140);
}

.card-image {
  width: 35rem;
}

.card-title {
  font-size: 30px;
  margin-bottom: -2rem;
}

li p {
  font-size: 20px;
}

.footer-text {
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
}

.back-to-top {
  scroll-behavior: smooth;
}

button {
  font-family: Georgia, "sans-serif";
  font-size: 20px;
  margin-bottom: 20px;
  width: 10rem;
  height: 3rem;
  padding: 5px;
  background-color: rgb(250, 250, 245);
  border: none;
  box-shadow: 0 10px 10px rgb(140, 140, 140);
}

button:hover {
  cursor: pointer;
}